<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Isha Website</title>
    <style type="text/css">
    body{
        background-color: #f1ccda;
    }
    .wrapper{
        width:70%;
        margin:auto;
        padding: 5px;
        padding-top: 40px; 
        background-color: rgb(144, 156, 156);
                }
    h1{
        text-align: center;
        border-bottom: 1px solid #ffffff;
        border-top: 1px solid #ffffff;
        }

    h2{
        text-align: center;
    }

    h3{
        text-align: center;
    }
    p{
        text-align: center;
    }
    .imgSizer{
        width: 700px;
        margin-bottom: 20px;
        padding-left: 85px;
        
    }
    .vid_div{
        margin-bottom: 30px;
        padding-left: 135px;
    }

    
    
</style>

</head>
<body>
        <div class="wrapper">
<h1> Sprint 1 </h1>
<p>Sprint 1 - draw a rectangle and create a boundary </p>
<h3>Link to sprint 1 - <a href = "Sprint1-BOUNDARY/internal.html">Sprint 1 </a> </h3>

<h2>My Trello plan </h2>
<div><img class="imgSizer" src="Sprint1-BOUNDARY/Trello.JPG"></div>

<h2> Testing </h2>
<p> This first test uses console logging to test if my boundary function is working properly </p>
<div class="vid_div"><video width="600"  controls>
<source src="Sprint1-BOUNDARY/true_false2.mp4" type="video/mp4">
</video>
</div>
<p> This secound test shows how the mouse is able to drag the rectangle out and at different co-ordinaes. </p>
<div class="vid_div"><video width="600"  controls>
<source src="Sprint1-BOUNDARY/drawing.mp4" type="video/mp4">
</video>
</div>
<p> This third test shows how the boundary works when the rectangle is dragged outside the boundary 
</p>
<div class="vid_div"><video width="600"  controls>
<source src="Sprint1-BOUNDARY/boundaryrect.mp4" type="video/mp4">
</video>
</div>

<!---- Sprint Two starts down here-->   
        
<h1> Sprint 2 </h1>

<p>For Sprint 2, my aim is to create two buttons that can give me a particular shape to draw on the canvas. I have created another shape whcih is the ellipse
therefore I now have two shapes that I can switch between</p>
<h3>Link to Sprint 2 - <a href = "Sprint2/internal.html">Sprint 2</a></h3>


<h2>My Trello plan </h2>
<div><img class="imgSizer" src="Sprint2/Buttons_ellipse.JPG"></div>

<h2> Testing </h2>
<p>This test shows the drawing of thee shapes that occur within the boundary of the canvas </p>
<div class="vid_div"><video width="600"  controls>
<source src="Sprint2/testing.mp4" type="video/mp4">
</video>
</div>

<!---- Sprint Three starts down here--> 

<h1> Sprint 3 </h1>

<p>For Sprint 3, my aim is to create colour buttons that can be used to create rectangle and ellipse with different colours
    Need to change one of the colours from the colArray as the pink has been repeated. </p>
<h3>Link to Sprint 3 - <a href = "Sprint3/internal.html">Sprint 3</a></h3>


<h2>My Trello plan </h2>
<div><img class="imgSizer" src="Sprint3/Trello.JPG"></div>
<h3>colArray - 1</h3>
<div><img class="imgSizer" src="Sprint3/colarray1.JPG"></div>
<h3>colArray - 0.65</h3>
<div><img class="imgSizer" src="Sprint3/colArray0.65.JPG"></div>
<h3>colArray - 0.3</h3>
<div><img class="imgSizer" src="Sprint3/colArray0.3.JPG"></div>


<h2> Testing </h2>
<p>This test shows the two shapes changing between each other with changing the colours </p>
<div class="vid_div"><video width="600"  controls>
<source src="Sprint3/Recording.mp4" type="video/mp4">
</video>
</div>


<!---- Sprint Four starts down here--> 

<h1> Sprint 4 </h1>

<p>For Sprint 4, my aim is to create another shape, which is a circle and connect it with the buttons </p>
<h3>Link to Sprint 4 - <a href = "Sprint 4/internal.html">Sprint 4</a></h3>


<h2>My Trello plan </h2>
<div><img class="imgSizer" src=""></div>


<h2> Testing </h2>
<p>This test shows the two shapes changing between each other with changing the colours </p>
<div class="vid_div"><video width="600"  controls>
<source src="" type="video/mp4">
</video>
</div>

<!---- Sprint Five starts down here--> 

<h1> Sprint 5 </h1>

<p>For Sprint 5, my aim is to create undo and reset buttons so that users are able to undo and clear their work </p>
<h3>Link to Sprint 5 - <a href = "Sprint 5/internal.html">Sprint 5</a></h3>


<h2>My Trello plan </h2>
<div><img class="imgSizer" src=""></div>


<h2> Testing </h2>
<p>This test shows the two shapes changing between each other with changing the colours </p>
<div class="vid_div"><video width="600"  controls>
<source src="" type="video/mp4">
</video>
</div>

<!---- Sprint Six starts down here--> 

<h1> Sprint 6 </h1>

<p>For Sprint 6, my aim is to create undo and reset buttons so that users are able to undo and clear their work </p>
<h3>Link to Sprint 6 - <a href = "Sprint 6/internal.html">Sprint 6</a></h3>


<h2>My Trello plan </h2>
<div><img class="imgSizer" src=""></div>


<h2> Testing </h2>
<p>This test shows the two shapes changing between each other with changing the colours </p>
<div class="vid_div"><video width="600"  controls>
<source src="" type="video/mp4">
</video>
</div>

<!---- Sprint Seven starts down here--> 

<h1> Sprint 7 </h1>

<p>For Sprint 7, my aim is to create undo and reset buttons so that users are able to undo and clear their work </p>
<h3>Link to Sprint 7- <a href = "Sprint 7/internal.html">Sprint 7</a></h3>


<h2>My Trello plan </h2>
<div><img class="imgSizer" src=""></div>


<h2> Testing </h2>
<p>This test shows the two shapes changing between each other with changing the colours </p>
<div class="vid_div"><video width="600"  controls>
<source src="" type="video/mp4">
</video>
</div>

<!---- Sprint Eight starts down here--> 









</div>        










</body>
    </html>